caffeine {
  simulator {
    files {
      paths = [
        "cdn1_1m_sigmetrics18.tr"
      ]
      format = "adapt-size"
    }
    tiny-lfu {
      count-min {
        lazy = "true"
      }
    }
    hill-climber-window-tiny-lfu {
      strategy = [
        "triggered"
      ]
      simple {
        percent-pivot = 0.05
      }
    }
    sized-window-tiny-lfu {
      scaled = "false"
      bump = "true"
    }
    maximum-size = 10737418240
    policies = [
      "sketch.SumSizedWindowTinyLfu"
    ]
    admission = [
      "Always"
    ]
    report {
      format = "csv"
      output = "console"
    }
  }
}