caffeine {
  simulator {
    tiny-lfu {
      count-min-4 {
        reset = "hinted"
        step = 1
        replay = []
        median = "false"
        formula = 2
        K = 70
      }
    }
    hill-climber-window-tiny-lfu {
      percent-main = [
        0.99
      ]
      percent-main-protected = 0.8
      strategy = [
        "hinted"
      ]
      simple {
        percent-pivot = 0.05
        percent-sample = 10.0
        tolerance = 0.01
      }
    }
  }
}